NODE_ENV=testing
CREDENTIALS_AUTH=1

DATABASE_URL=postgresql://prisma:hilly-sand-pit@db:5432/e2e
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ololo
ADMIN_EMAIL=test@taskany.org
ADMIN_PASSWORD=test
MAIL_USER=notify@taskany.org
SENTRY_DISABLED=1
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
